<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newspaper.Mandira_2321486.DataEntry3">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Data Entry (Online)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="607.0" layoutY="35.0" mnemonicParsing="false" onAction="#backButton" text="Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#reviewPendingArticlesButton" text="Review Pending Articles" />
      <TableView fx:id="articleTable" layoutX="14.0" layoutY="99.0" prefHeight="216.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="authorCol" prefWidth="99.33330535888672" text="Author" />
            <TableColumn fx:id="dateCol" prefWidth="103.33335876464844" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="141.33331298828125" text="Review Status" />
        </columns>
      </TableView>
      <TextArea fx:id="contentTextArea" layoutX="448.0" layoutY="99.0" prefHeight="216.0" prefWidth="200.0" promptText="Article Content" />
      <Button layoutX="554.0" layoutY="332.0" mnemonicParsing="false" onAction="#checkSpellingButton" text="Check Spelling" />
      <Button layoutX="279.0" layoutY="345.0" mnemonicParsing="false" onAction="#saveArticleButton" text="Save Article" />
      <Button layoutX="520.0" layoutY="413.0" mnemonicParsing="false" onAction="#notifyEditorialTeamButton" text="Notify Editorial Team" />
      <Label layoutX="14.0" layoutY="345.0" prefHeight="25.0" prefWidth="247.0" text="Success Massage" />
   </children>
</AnchorPane>
