<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newspaper.Mandira_2321486.Reporter1">
   <children>
      <Button layoutX="606.0" layoutY="19.0" mnemonicParsing="false" onAction="#backButton" text="Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="15.0" text="Reporter (Print)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="591.0" layoutY="432.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="25.0" prefWidth="53.0" text="Save" />
      <TableView fx:id="table" layoutX="19.0" layoutY="115.0" prefHeight="236.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="articleIDCol" prefWidth="89.33331489562988" text="Article ID" />
          <TableColumn fx:id="titleCol" prefWidth="101.33336639404297" text="Title" />
            <TableColumn fx:id="dateCol" prefWidth="112.00001525878906" text="Submission Date" />
            <TableColumn fx:id="articleCol" prefWidth="111.33334350585938" text="Article" />
        </columns>
      </TableView>
      <TextArea fx:id="summaryTextArea" layoutX="443.0" layoutY="203.0" prefHeight="147.0" prefWidth="200.0" promptText="Research Summaries" />
      <Button layoutX="539.0" layoutY="365.0" mnemonicParsing="false" onAction="#addInformationButton" text="Add Information" />
      <Label fx:id="massageLabel" layoutX="162.0" layoutY="432.0" prefHeight="25.0" prefWidth="347.0" text="Label" />
      <TextField fx:id="idTextField" layoutX="19.0" layoutY="74.0" promptText="Article ID" />
      <TextField fx:id="titleTextField" layoutX="187.0" layoutY="74.0" promptText="Title" />
      <DatePicker fx:id="submissionDatePicker" layoutX="353.0" layoutY="74.0" prefHeight="25.0" prefWidth="149.0" promptText="Date" />
      <Button layoutX="19.0" layoutY="365.0" mnemonicParsing="false" onAction="#addUserButton" text="Add news" />
      <TextField fx:id="articleTextField" layoutX="443.0" layoutY="115.0" prefHeight="79.0" prefWidth="200.0" promptText="Article" />
   </children>
</AnchorPane>
