<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="472.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newspaper.Mushfiq_2321450.CustomerEngagementManager1">
   <children>
      <Label fx:id="headingLabel" layoutX="254.0" layoutY="31.0" text="Create a New Survey">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="24.0" layoutY="94.0" text="Survey Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="154.0" layoutY="91.0" promptText="Enter Survey Name" />
      <Label fx:id="descriptionLabel" layoutX="24.0" layoutY="187.0" text="Survey Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionTextArea" layoutX="154.0" layoutY="187.0" prefHeight="200.0" prefWidth="453.0" promptText="Enter Survey Descrition" />
      <DatePicker fx:id="datePicker" layoutX="432.0" layoutY="91.0" />
      <Label fx:id="dateLabel" layoutX="381.0" layoutY="94.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="432.0" layoutY="136.0" prefWidth="150.0" promptText="Select Audience" />
      <Button layoutX="552.0" layoutY="409.0" mnemonicParsing="false" onAction="#OnLaunchButtonClick" text="Launch" />
      <Button layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#OnBackButtonClick" text="Back" />
   </children>
</AnchorPane>
