<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newspaper.Rochi_2320366.ContentManagerDash">
   <children>
      <Label layoutX="187.0" layoutY="16.0" text="Content Manager (online)">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="595.0" layoutY="26.0" mnemonicParsing="false" onAction="#onLogout" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="302.0" layoutY="50.0" text="Dashboard">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Line endX="40.0" endY="290.0" layoutX="299.0" layoutY="100.0" startX="40.0" startY="-10.666664123535156" />
      <Button layoutX="46.0" layoutY="98.0" mnemonicParsing="false" onAction="#onCreation" prefHeight="38.0" prefWidth="262.0" text="Efficient creation and publishing" />
      <Button layoutX="44.0" layoutY="255.0" mnemonicParsing="false" onAction="#onOrganize" prefHeight="38.0" prefWidth="262.0" text="Organize and prioritize articles" />
      <Button layoutX="45.0" layoutY="176.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="38.0" prefWidth="262.0" text="Edit and update published content" />
      <Button layoutX="45.0" layoutY="335.0" mnemonicParsing="false" onAction="#onReview" prefHeight="38.0" prefWidth="260.0" text="Review and manage user comments" />
      <Button layoutX="380.0" layoutY="98.0" mnemonicParsing="false" onAction="#onTrack" prefHeight="38.0" prefWidth="262.0" text="Track and analyze article" />
      <Button layoutX="378.0" layoutY="255.0" mnemonicParsing="false" onAction="#onOrganize" prefHeight="38.0" prefWidth="262.0" text="Organize content into categories" />
      <Button layoutX="379.0" layoutY="176.0" mnemonicParsing="false" onAction="#onCollaborate" prefHeight="38.0" prefWidth="262.0" text="Collaborate with team members to streamline" />
      <Button layoutX="379.0" layoutY="335.0" mnemonicParsing="false" onAction="#onAnalyze" prefHeight="38.0" prefWidth="260.0" text="Analyze content performance" />
   </children>
</AnchorPane>
