<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newspaper.Rochi_2320366.Editor1">
   <children>
      <Label layoutX="26.0" layoutY="11.0" text="EDITOR (Print)">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="14.0" layoutY="62.0" prefHeight="240.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="84.66667175292969" text="Article ID" />
            <TableColumn fx:id="titleColumn" prefWidth="180.3333282470703" text="Title" />
            <TableColumn fx:id="dateColumn" prefWidth="116.0" text="Submission Date" />
            <TableColumn fx:id="statusColumn" minWidth="7.666656494140625" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="364.0" layoutY="313.0" mnemonicParsing="false" onAction="#onEditArticle" text="Edit Article">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="591.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBack" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextArea fx:id="textArea" layoutX="475.0" layoutY="64.0" prefHeight="239.0" prefWidth="199.0" promptText="Article edit" />
      <Button layoutX="628.0" layoutY="309.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <ComboBox fx:id="statusComboBox" layoutX="16.0" layoutY="313.0" prefWidth="150.0" promptText="Status of the Article" />
      <Button layoutX="407.0" layoutY="356.0" mnemonicParsing="false" onAction="#onConfirm" text="Confirm Approval">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="massageLabel" alignment="CENTER" layoutX="165.0" layoutY="424.0" prefHeight="23.0" prefWidth="321.0" text="Label">
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button layoutX="280.0" layoutY="313.0" mnemonicParsing="false" onAction="#onSave" text="Load" />
   </children>
</AnchorPane>
