<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newspaper.loginController">
   <children>
      <TextField fx:id="usernameBox" layoutX="229.0" layoutY="196.0" promptText="USERNAME">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordBox" layoutX="229.0" layoutY="248.0" promptText="PASSWORD">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
